server {
     listen 80;
     listen [::]:80;
     server_name motion-backend-group-2.propulsion-learn.ch;

     return 301 https://$server_name$request_uri;
}

server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name motion-backend-group-2.propulsion-learn.ch;

     ssl_certificate /etc/letsencrypt/live/motion-backend-group-2.propulsion-learn.ch/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/motion-backend-group-2.propulsion-learn.ch/privkey.pem;

     location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; # These three lines handle the media-files redirect
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_proto $scheme;

        resolver 127.0.0.11; # embedded DNS resolver for Docker
        set $target http://backend:8000; # the service from docker (backend) which serves this port
        proxy_pass $target;
     }

     location /static-files/ {
        alias /static-files/;
     }

     location /media-files/ {
        alias /media-files/;
     }

}